{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://qrcodepdfbackend-production.up.railway.app/api/:path*"
    },
    {
      "source": "/pdf/:path*",
      "destination": "https://qrcodepdfbackend-production.up.railway.app/pdf/:path*"
    },
    {
      "source": "/((?!api|pdf).*|[^.]+)",
      "destination": "/index.html"
    }
  ]
}
